spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:58937/railway
spring.datasource.username=root
spring.datasource.password=iPTSCtwJrTpviCzUEHrvvOSJFZJsHoEV
spring.jpa.hibernate.ddl-auto=update